﻿// oop2.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <list>
#include <ITERATOR>

using namespace std;
int main()
{
	list<double> list_namb,tmp_list;
	double namb = 0;
	tmp_list.clear();
	while (namb)
	{
		cout << "Ведыть значення списку -";
		cin >> namb;
		if (list_namb.empty())
		{
			list_namb.push_back(namb);
		}
		else
		{
			while (namb < list_namb.back())
			{
				tmp_list.push_back(list_namb.back());
			}
			tmp_list.push_back(namb);
			//list_namb.merge(tmp_list);
		}
	}	
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
